@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@500&display=swap');

::-webkit-scrollbar{
  display: none;
  width: 12px;
	background-color: #181A1B;
}

::-webkit-scrollbar-track{
  box-shadow: inset 0 0 3px rgba(0,0,0,0.45);
	border-radius: 10px;
	background-color: #181A1B;
}

::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background: linear-gradient(#02C1C8, #0D8EBC);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: #181A1B;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

hr{
  width: 100vw;
  height: 2px;
  border: none;
  margin-top: 30px;
  background-color: #4d4f58;
}

/* Nav Menu (Oui y'a beaucoup) */

nav{
  height: 65px;
  width: 100%;
  background-color: #181A1B;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  z-index: 10;
}

.a{
  text-decoration: none;
  color: #fff;
  opacity: 1;
  font-family: 'work sans', sans serif;
  font-size: 1.7rem;
  font-weight: 400;
  transition: 200ms;
}
.a:hover{
  color: rgb(74, 198, 243);
}

ul{
  padding: 0;
  list-style-type: none;
}

.contenu{
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 94%;
  height: 91%;
  background-color: #181A1B;
  overflow: hidden;
}

.nav{
  background-color: #1E1E23;
  height: 100px;
}

#menuToggle{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 3.5px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle h2{
  display: block;
}

#menuToggle input{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #fff;
}
#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}

#menu{
  position: absolute;
  width: 300px;
  height: 1000vh;
  box-shadow: 0 0 10px #85888C;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-right: 27px;
  padding-top: 125px;
  background-color: #181A1B;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s;
}

#menu li{
  display: flex;
  justify-content: center;
  padding: 15px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul{
  transform: none;
}
.a, .nav-links{
  text-decoration: none;
  color: #fff;
  opacity:1;
  font-family: 'work sans', sans serif;
  font-size: 1.7rem;
  font-weight: 400;
  transition: 200ms;
}
.a:hover, .nav-links:hover{
  color: rgb(74, 198, 243);
}
ul{
  padding: 0;
  list-style-type: none;
}
.contenu{
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 94%;
  height: 91%;
  background-color: #181A1B;
  overflow: hidden;
}
.nav{
  background-color: #1E1E23;
  height: 100px;
}


#menuToggle{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 3.5px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #fff;
}
#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}

#menu{
  position: absolute;
  width: 300px;
  height: 1000vh;
  box-shadow: 0 0 10px #85888C;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-right: 27px;
  padding-top: 125px;
  background-color: #181A1B;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s;
}

#menu li{
  display: flex;
  justify-content: center;
  padding: 15px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul{
  transform: none;
}

.nav-second{
  display: none;
  justify-content: space-around;
  align-items: center;
}

.makeit{
  width: fit-content;
  color: rgb(74, 198, 243);
  font-size: 27px;
  font-family: 'Inter', sans-serif;
  margin-left: 45px;
  margin-bottom: 22px;
  border-bottom: 9px dotted;
}

/* Header */

header{
  background: linear-gradient(#02C1C8, #0D8EBC);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 65px 0 0 0;
}

.logo{
  position: relative;
  margin: 3.5rem 0 3.5rem 0;
  display: flex;
  background: url(../img/LOGO.png) no-repeat;
  height: 120px;
  width: 270px;
  background-size: 270px;
}

/* Accueil */

.zoneAccueil{
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.texteAccueil{
  margin-left: 10px;
  margin-top: 20px;
  width: 385px;
}

#imgID{
  margin-top: 2rem;
  display: flex;
  height: 260px;
  width: 340px;
  background-size: 350px;
  border-radius: 15px;
  overflow: hidden;
}

.img{
  display: flex;
  margin-left: 0;
  animation-duration: 10s;
  animation-name: accueilImage;
  animation-iteration-count: infinite;
}

/* Nos services */

.allservices{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

.firstservice{
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicetitle{
  display: flex;
  margin-top: 40px;
  margin-bottom: 10px;
  padding: 25px 0 25px 0px;
  background-color: white;
  width: 380px;
  justify-content: center;
  align-items: center;
  border-radius: 1000px 0 1000px 0;
  color: rgb(74, 198, 243);
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
}

.zoneService{
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.txt-title-vente{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.vente{
  margin-top: 20px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-vente{
  width: 305px;
  font-family: 'Inter', sans-serif;
}

.txt-vente{
  margin-bottom: 20px;
  width: 370px;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.img-vente{
  width: 300px;
  border-radius: 10px;
}

.servicesdiv1{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  justify-content: flex-start;
}

.servicesdiv2{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding-top: 20px;
  justify-content: flex-end;
}

.imgMontage{
  display: flex;
  margin-left: 0;
  animation-duration: 10s;
  animation-name: montageImage;
  animation-iteration-count: infinite;
}

.imgOther{
  display: flex;
  margin-left: 0;
}

.imgDesign{
  display: flex;
  margin-left: 0;
  animation-duration: 10s;
  animation-name: designImage;
  animation-iteration-count: infinite;
}

.texteMontage{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 380px;
}

.textePhoto{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 380px;
}

.texteDesign{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 380px;
}

#imgIDmontage{
  margin-top: 2rem;
  display: flex;
  height: 260px;
  width: 340px;
  background-size: 350px;
  border-radius: 15px;
  overflow: hidden;
}

/* Textes */

h2{
  color: rgb(74, 198, 243);
  font-family: 'Inter', sans-serif;
  padding: 10px 10px 10px 0px;
  font-size: 1.2rem;
}

p{
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
}

h1{
  justify-content: center;
  color: rgb(74, 198, 243);
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
}

h3{
  justify-content: center;
  color: rgb(74, 198, 243);
  font-family: 'Inter', sans-serif;
}

/* Formulaire */

.form-info{
  display: flex;
  flex-direction: column;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1E1E23;
  width: 23rem;
  height: 24rem;
  border-radius: 25px;
  margin: 30px 5px 0 0;
}

.contact-txt{
  display: flex;
  width: 240px;
  color: rgb(74, 198, 243);
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  margin-bottom: 12px;
  align-items: center;
  justify-content: center;
}

select{
  width: 265px;
  padding: 3px 0 3px 3px;
  border: none;
  border-bottom: solid 1px;
}

label{
  color: white;
  font-family: 'Inter', sans-serif;
  border: none;
}

textarea{
  width: 265px;
  padding: 7px;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 0 0 10px 10px;
  font-family: 'Inter', sans-serif;
  border: none;
  resize: none;
}

textarea:focus{
  outline: none;
  box-shadow: 0 0 10px #0D8EBC;
}

form div input{
  width: 265px;
  padding: 5px;
  border: none;
  border-bottom: solid 1px;
}

form div input:focus{
  outline: none;
  box-shadow: 0 0 5px #0D8EBC;
}

select:focus{
  outline: none;
  box-shadow: 0 0 5px #0D8EBC;
}

option{
  border-radius: 0;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  color: rgb(74, 198, 243);
  font-family: 'Inter', sans-serif;
  background-color: #181A1B;
  border-color: white;
  padding: 5px;
  font-size: 20px;
  border-radius: 15px;
  transition: all 0.4s;
  border: solid 2px;
}

button:hover{
  background-color: rgb(74, 198, 243);
  color: #fff;
}

select:hover, option:hover, button:hover{
  cursor: pointer;
}

.information{
  background-color: #1E1E23;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1E1E23;
  width: 23rem;
  height: 24rem;
  border-radius: 25px;
  margin: 30px 0 0 0;
}

.information h2{
  margin-left: 45px;
  align-self: flex-start;
  font-size: 28px;
}

.information p{
  margin-left: 45px;
  align-self: flex-start;
  font-size: 20px;
}

.adresse{
  margin-top: -15px;
  text-decoration: none;
  align-self: flex-start;
  justify-content: flex-start;
}

.adresse h2{
  transition: 0.4s all;
}

.adresse h2:hover{
  color: white;
}

.tel{
  text-decoration: none;
  align-self: flex-start;
  justify-content: flex-start;
}

.tel h2{
  transition: 0.4s all;
}

.tel h2:hover{
  color: white;
}

.mail{
  text-decoration: none;
  align-self: flex-start;
  justify-content: flex-start;
}

.mail h2{
  transition: 0.4s all;
}

.mail h2:hover{
  color: white;
}

#name{
  border-radius: 10px 10px 0 0;
}

/* A propos */

.about{
  margin-left: 8px;
}

.title-about{
  width: 380px;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  margin-top: 30px;
}

.txt-about{
  font-size: 0.9rem;
  margin-bottom: 20px;
  width: 380px;
  justify-content: center;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

/* Les 6 boutons de services */

.explorer{
  display: flex;
  margin-top: 50px;
  margin-bottom: 25px;
  padding: 25px 0 25px 0px;
  background-color: white;
  width: 380px;
  justify-content: center;
  align-items: center;
  border-radius: 1000px 0 1000px 0;
}

.carres{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(10px, auto);
}

.carre1{
  display: flex;
  background: url(../img/design.png);
  width: 120px;
  height: 120px;
  background-size: 120px;
  transition: all 0.4s;
  border-radius: 15px 0 0 0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.carre2{
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/materiel.png);
  width: 120px;
  height: 120px;
  background-size: 120px;
  transition: all 0.4s;
  overflow: hidden;
}
.carre3{
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/mining.png);
  width: 120px;
  height: 120px;
  background-size: 120px;
  transition: all 0.4s;
  border-radius: 0 15px 0 0;
  overflow: hidden;
}
.carre4{
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/montagepc.png);
  width: 120px;
  height: 120px;
  background-size: 120px;
  transition: all 0.4s;
  border-radius: 0 0 0 15px;
  overflow: hidden;
}
.carre5{
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/photo.png);
  width: 120px;
  height: 120px;
  background-size: 120px;
  transition: all 0.4s;
  overflow: hidden;
}
.carre6{
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/reparation.png);
  width: 120px;
  height: 120px;
  background-size: 120px;
  transition: all 0.4s;
  border-radius: 0 0 15px 0;
  overflow: hidden;
}

.carres a{
  text-decoration: none;
}

.text-carre{
  margin-top: 2.5%;
  color: rgba(255, 255, 255, 1);
  background-size: cover;
  left: 0;
  bottom: 0;
  font-family: 'Rubik', sans-serif;
  font-size: 0.65rem;
  text-align: center;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
}

.carre-txt{
  display: flex;
  width: 100%;
  height: 100%;
  transition: all .4s;
}

/* Footer */

footer{
  border-radius: 120px 0 120px 20px;
  display: flex;
  width: 100vw;
  height: 12rem;
  margin-top: 30px;
  background-color: #fff;
}

.deco-footer{
  display: block;
  background: linear-gradient(#0D8EBC, #02C1C8);
  height: 100%;
  width: 100%;
  border-radius: 150px 0 150px 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.deco-footer h3{
  color: #fff;
  font-size: 17px;
}

.deco-footer img{
  display: none;
  width: 45%;
  border-radius: 1000px 0 1000px 0;
  margin-left: 20px;
}

.txt-footer{
  margin-left: 14%;
  margin-top: 10%;
  margin-right: -20px;
  display: block;
  align-content: center;
  justify-content: center;
  flex-direction: row;
  width: 350px;
}
.txt-footer h3{
  font-size: 1rem;
}

.contact-footer{
  justify-content: center;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  margin-top: 30px;
}

.contact-footer a{
  text-decoration: none;
  color: rgb(74, 198, 243);
  background: #181A1B;
  padding: 15px 25px 15px 25px;
  border-radius: 100px;
  transition: 0.4s;
  width: 475px;
}
.contact-footer a:hover{
  background: rgb(74, 198, 243);
  color: #fff;
}

.foot{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer{
  padding-right: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
}

.fa-brands{
  background: -webkit-linear-gradient(#02C1C8, #0D8EBC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer i{
  width: 55px;
  height: 55px;
  font-size: 55px;
  transition: 0.4s;
}

.footer i:hover{
  opacity: 0.5;
}

.footer2{
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer2 h2{
  padding-bottom: 0;
}

/* Animation des images */

@keyframes accueilImage {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-340px);
    }
    50% {
        transform: translateX(-680px);
    }
    75% {
        transform: translateX(-880px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes montageImage {
  0% {
      transform: translateX(0);
  }
  25% {
      transform: translateX(-260px);
  }
  50% {
      transform: translateX(-520px);
  }
  75% {
      transform: translateX(-700px);
  }
  100% {
      transform: translateX(0);
  }
}

@keyframes designImage {
  0% {
      transform: translateX(0);
  }
  20% {
      transform: translateX(-260px);
  }
  40% {
      transform: translateX(-450px);
  }
  60% {
      transform: translateX(-950px);
  }
  80%{
    transform: translateX(-1250px);
  }
  100% {
      transform: translateX(0);
  }
}

/* Les @media */

@media screen and (min-width:450px){
  .txt-footer{
    width: 700px;
  }
  .txt-footer h3{
    font-size: 0.95rem;
  }
}

@media screen and (min-width:500px){
  .text-carre{
    font-size: 0.75rem;
  }
  .txt-footer h3{
    font-size: 1rem;
  }
  .carre1, .carre2, .carre3, .carre4, .carre5, .carre6{
    width: 150px;
    height: 150px;
    background-size: 150px;
  }
  .explorer{
    width: 480px;
  }
  h1{
    font-size: 1.8rem;
  }
  h2{
    font-size: 1.5rem;
  }
  p{
    font-size: 1rem;
  }
  .txt-about{
    width: 460px;
    font-size: 1rem;
  }
  .texteAccueil{
    width: 460px;
  }
  .servicetitle{
    width: 480px;
    font-size: 1.8rem;
  }
  .title-vente{
    width: 375px;
  }
  .txt-vente{
    width: 450px;
  }
  .textePhoto{
    width: 430px;
  }
  form{
    width: 30rem;
  }
  .information{
    width: 30rem;
  }
  .information h2{
    margin-left: 60px;
  }
  .information p{
    margin-left: 60px;
  }
}

@media screen and (min-width:550px) {
  footer{
    border-radius: 150px 0 150px 20px;
  }
  .deco-footer{
    border-radius: 300px 0 300px 20px;
  }
  .contact-footer{
    font-size: 19px;
  }
  .deco-footer h3{
    font-size: 18px;
  }
  .txt-footer{
    margin-left: 16%;
  }
  .footer{
    padding-right: 25px;
  }
  .footer2{
    padding-left: 25px;
  }
  .texteDesign{
    width: 445px;
  }
}

@media screen and (min-width:580px){
  .txt-footer{
    margin-top: 8%;
  }
  .contact-footer{
    font-size: 19px;
    margin-top: 30px;
  }
  .deco-footer h3{
    font-size: 19px;
  }
}

@media screen and (min-width:615px){
  .contact-footer{
    font-size: 20px;
    margin-top: 30px;
  }
  .deco-footer h3{
    font-size: 20px;
  }
}

@media screen and (min-width:750px){
  .textePhoto{
    width: 418px;
  }
  .texteMontage{
    width: 430px;
  }
  .about{
    margin-left: 8px;
  }
  .title-about{
    width: 720px;
    justify-content: center;
    font-family: 'Inter', sans-serif;
  }
  .txt-about{
    width: 720px;
    justify-content: center;
    font-family: 'Inter', sans-serif;
  }
  footer{
    border-radius: 200px 0 200px 20px;
    height: 15rem;
  }
  .txt-footer{
    margin-left: 16%;
  }
  .contact-footer{
    font-size: 25px;
  }
  .deco-footer h3{
    font-size: 25px;
  }
  .img-vente{
    width: 400px;
  }
  .txt-vente{
    width: 500px;
  }
}

@media screen and (min-width:992px){
  .text-carre{
    color: #fff;
    margin-top: 42%;
    display: none;
    font-size: 0.9rem;
  }
  .carre-txt{
    transform: translateY(100%);
  }
  .carre1:hover .carre-txt, .carre2:hover .carre-txt, .carre3:hover .carre-txt, .carre4:hover .carre-txt, .carre5:hover .carre-txt, .carre6:hover .carre-txt{
    background: rgba(0, 0, 0, 0.5);
    transform: translateY(0);
  }
  .carre1:hover .text-carre, .carre2:hover .text-carre, .carre3:hover .text-carre, .carre4:hover .text-carre, .carre5:hover .text-carre, .carre6:hover .text-carre{
    display: block;
  }
  .txt-footer{
    margin-left: 19%;
  }
  .texteDesign{
    width: 386px;
  }
  hr{
    display: none;
  }
  .allservices{
    display: flex;
    flex-direction: row;
  }
  ::-webkit-scrollbar{
    display: block;
  }
}

@media screen and (min-width:1040px){
  .logo{
    background: url(../img/makeit.png) no-repeat;
    background-size: 450px;
    width: 450px;
  }
  @keyframes accueilImage {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-510px);
    }
    50% {
        transform: translateX(-1020px);
    }
    75% {
        transform: translateX(-1310px);
    }
    100% {
        transform: translateX(0);
    }
  }
  .vente{
    flex-direction: row-reverse;
  }
  .txt-vente{
    width: 450px;
  }
  .img-vente{
    width: 400px;
  }
  #menuToggle h2{
    display: none;
  }
  .zoneAccueil{
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .texteAccueil{
      margin-left: 30px;
      margin-top: 0;
  }
  .carre1, .carre2, .carre3, .carre4, .carre5, .carre6{
    width: 170px;
    height: 170px;
    background-size: 170px;
  }
  #imgID{
    width: 510px;
    height: 390px;
  }
  .explorer{
    align-self: center;
    justify-self: center;
  }
  .nav{
    display: none;
  }
  .nav-second{
    display: flex;
  }
  header h2{
    display: block;
  }
  .deco-footer h3{
    font-size: 19px;
  }
  .contact-footer a{
    font-size: 19px;
  }
  .deco-footer img{
    display: flex;
    border-radius: 1000px 0 1000px 0;
    margin-right: -30px;
  }
  .txt-footer{
    flex-direction: column;
    margin-left: 5%;
    margin-top: 0;
  }
  footer{
    width: 100vw;
    height: 20rem;
  }
  .deco-footer{
    display: flex;
  }
  .form-info{
    display: flex;
    flex-direction: row;
  }
  form{
    margin-right: 7px;
  }
  .information{
    margin-left: 7px;
  }
  .txt-footer{
    width: 470px;
  }
  .txt-title-vente{
    align-items: baseline;
  }
}

@media screen and (min-width:1100px){
  .deco-footer h3{
    font-size: 20px;
  }
  .contact-footer a{
    font-size: 20px;
  }
  .deco-footer img{
    display: flex;
    border-radius: 1000px 0 1000px 0;
    margin-right: -30px;
  }
  .txt-footer{
    flex-direction: column;
    margin-left: 0;
    margin-top: 0;
    width: 500px;
  }
  footer{
    width: 100vw;
    height: 20rem;
  }
  .deco-footer{
    display: flex;
  }
}

@media screen and (min-width:1200px){
  .deco-footer h3{
    font-size: 24px;
  }
  .contact-footer a{
    font-size: 24px;
  }
  footer{
    height: 22rem;
  }
  .txt-footer{
    width: 590px;
  }
  .vente{
    flex-direction: row-reverse;
  }
  .txt-vente{
    width: 520px;
  }
  .img-vente{
    width: 450px;
  }
}

@media screen and (min-width:1335px){
  .deco-footer h3{
    font-size: 28px;
  }
  .contact-footer a{
    font-size: 28px;
  }
  footer{
    height: 28rem;
  }
  .txt-footer{
    width: 700px;
  }
}